<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=320, initial-scale=1" />
        <title>flysand7's website!</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="content">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <p>
                    Тест русского текста
                    社会の各個人及び各機関が、<i>この世界人</i>権宣言を常に念頭に置きながら、加盟国自身の人民の間にも、また、加盟国の管轄下にある地域の人民の間にも
            </p>
            <p>
            Some monospace code: <code>fmt.println("Hellope")</code>, that thing should print something along the lines of 1234.
            </p>
            <p>
                    Тест русского текста
                    社会の各個人及び各機関が、<i>この世界人</i>権宣言を常に念頭に置きながら、加盟国自身の人民の間にも、また、加盟国の管轄下にある地域の人民の間にも
            </p>
            <p>Если интересно, больше можно узнать по <a href="#">Ссылке</a></p>
            <pre><code>package main

import "core:fmt"
import "core:os"

main :: proc() {
    fmt.println("Hellope")
    asdsdamksldmlkasmdlaksmdlkasmdlkadmlksdmalksmdlkasmdlkasmdlkamsdlkmasldkmalskdmalksmdlksamdlkdmsalkdasdjmalskdmalksdmlksadmlksmdlkasmd
    os.exit(1)
}</code></pre>
            <p>
                Список вещей которые нужно сделать:
            </p>
            <ol>
                <li>Создать проект</li>
                <li>Собрать прототип</li>
                <li>Протестировать прототип</li>
                <li>Сделать финальную версию</li>
            </ol>
        </div>
    </body>
</html>
